# Visionary

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ozturkse/x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commencisstaj18/ozturkse/visionary/api/: ApiService.kt
app/src/main/java/com/example/ozturkse/x/: AboutActivity.kt  CameraSource.java  CameraSourcePreview.java  FaceDetectionProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  MainActivity.kt  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/ozturkse/x/api/: ApiService.kt  PredictionResponse.kt  TheFaceRecognitionApiResponse.kt
app/src/main/java/com/example/ozturkse/x/barcode/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/com/example/ozturkse/x/face/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/com/example/ozturkse/x/imagelabeling/: ImageLabelingProcessor.java  LabelGraphic.java
app/src/main/java/com/example/ozturkse/x/network/: ApiParameterInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/ozturkse/x/textrecognition/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/com/example/ozturkse/x/ui/: LandingActivity.kt  MainActivity.kt
app/src/main/java/com/example/ozturkse/x/ui/adapter/: ImageViewHolder.kt  ImagesAdapter.kt
app/src/main/java/com/example/ozturkse/x/ui/landing/: LandingActivity.kt  LandingInteractor.kt  LandingPresenter.kt  LandingView.kt
app/src/main/java/com/example/ozturkse/x/ui/main/: BottomNavigationViewHelper.java  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/ozturkse/x/util/: Util.kt
app/src/main/res/layout/: activity_about.xml  activity_landing.xml  activity_main.xml  row_image.xml
app/src/main/res/menu/: detection_menu.xml  drawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/ozturkse/x/: ExampleUnitTest.kt
backend/: .gitignore  Dockerfile  Procfile  api.py  requirements.txt  server.py  train.py  util.py
backend/classifier/: Dockerfile  known_faces  main.py  predict.py  trained_knn_model.clf
backend/knn/: main.py  show_results.py  train_model.py
backend/minimal_backend_for_test/: Dockerfile  api.py  settings.py
backend/templates/: upload.html
backend/webapp/: app.py  requirements.txt  tests.py  util.py
