apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.ozturkse.x"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

}

ext {
    retrofitVersion = '2.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'io.fotoapparat.fotoapparat:library:1.5.0'
    implementation 'io.fotoapparat:facedetector:1.0.0'

    // network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Rx
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.android.support:design:27.1.1"
    implementation 'com.github.jkwiecien:EasyImage:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.monitise.mea.android:caki:1.0.0-SNAPSHOT@aar'

}
