<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_face"
        android:title="@string/menu_title_face" />

    <item
        android:id="@+id/menu_barcode"
        android:title="@string/menu_title_barcode" />

    <item
        android:id="@+id/menu_image"
        android:title="@string/menu_title_image" />

    <item
        android:id="@+id/menu_text"
        android:title="tEXT" />

</menu>